[gd_scene load_steps=15 format=3 uid="uid://c0hkiofdk5jcx"]

[ext_resource type="Script" uid="uid://cnqfehm5gucpe" path="res://addons/gaea/editor/panel/right_panel/right_panel.gd" id="1_u3ax5"]
[ext_resource type="Script" uid="uid://butqdpq8xk4bh" path="res://addons/gaea/editor/panel/right_panel/preview_container.gd" id="2_xbrir"]
[ext_resource type="Material" uid="uid://c5mn0qnqt78fj" path="res://addons/gaea/editor/panel/right_panel/cube_material.tres" id="4_euuae"]
[ext_resource type="Script" uid="uid://bobcj42guajf3" path="res://addons/gaea/editor/panel/right_panel/camera_3d.gd" id="4_xbrir"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbrir"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_euuae"]
sky_material = SubResource("ProceduralSkyMaterial_xbrir")

[sub_resource type="Environment" id="Environment_5bg8b"]
background_mode = 2
sky = SubResource("Sky_euuae")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true

[sub_resource type="World3D" id="World3D_s7f1q"]
environment = SubResource("Environment_5bg8b")

[sub_resource type="BoxMesh" id="BoxMesh_euuae"]
material = ExtResource("4_euuae")

[sub_resource type="MultiMesh" id="MultiMesh_5bg8b"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_euuae")

[sub_resource type="BoxMesh" id="BoxMesh_xbrir"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xbrir"]

[sub_resource type="DPITexture" id="DPITexture_qsnas"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><g fill=\"none\" stroke=\"#000\" stroke-linejoin=\"round\" stroke-opacity=\".8\" stroke-width=\"2\"><path d=\"M7 1v2h2V1zM3.758 2.344 2.344 3.758l1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM8 4a4 4 0 0 0 0 8 4 4 0 0 0 0-8zM1 7v2h2V7zm12 0v2h2V7zm-9.242 3.828-1.414 1.414 1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM7 13v2h2v-2z\"/><circle cx=\"8\" cy=\"8\" r=\"3.5\" fill=\"#000\"/></g><path fill=\"#f9f9f9\" d=\"M7 1v2h2V1zM3.758 2.344 2.344 3.758l1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM8 4a4 4 0 0 0 0 8 4 4 0 0 0 0-8zM1 7v2h2V7zm12 0v2h2V7zm-9.242 3.828-1.414 1.414 1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM7 13v2h2v-2zm1-7.875a.75.75 0 0 1 1.145.625V11h-1.5V7.152l-1 .667-.75-1.2z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_2kreh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><g fill=\"none\" stroke=\"#000\" stroke-linejoin=\"round\" stroke-opacity=\".8\" stroke-width=\"2\"><path d=\"M7 1v2h2V1zM3.758 2.344 2.344 3.758l1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM8 4a4 4 0 0 0 0 8 4 4 0 0 0 0-8zM1 7v2h2V7zm12 0v2h2V7zm-9.242 3.828-1.414 1.414 1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM7 13v2h2v-2z\"/><circle cx=\"8\" cy=\"8\" r=\"3.5\" fill=\"#000\"/></g><path fill=\"#f9f9f9\" d=\"M7 1v2h2V1zM3.758 2.344 2.344 3.758l1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM8 4a4 4 0 0 0 0 8 4 4 0 0 0 0-8zM1 7v2h2V7zm12 0v2h2V7zm-9.242 3.828-1.414 1.414 1.414 1.414 1.414-1.414zm8.484 0-1.414 1.414 1.414 1.414 1.414-1.414zM7 13v2h2v-2zM5.9 6.45a1.98 1.98 0 1 1 3.4 1.8L8.05 9.5h2V11H6.8a.9.9 0 0 1-.75-1.5L8.3 7.25a.62.62 0 1 0-1.1-.45z\"/></svg>
"

[node name="RightPanel" type="Control" node_paths=PackedStringArray("preview_container", "bottom_label", "generation_settings_container", "cube_button", "quad_button", "checkerboard")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3ax5")
preview_container = NodePath("VSplitContainer/Container/3DPreviewContainer")
bottom_label = NodePath("VSplitContainer/Container/Control/BottomLabel")
generation_settings_container = NodePath("VSplitContainer/GenerationSettingsContainer")
cube_button = NodePath("VSplitContainer/Container/Overlay/LeftContainer/CubeButton")
quad_button = NodePath("VSplitContainer/Container/Overlay/LeftContainer/QuadButton")
checkerboard = NodePath("VSplitContainer/Container/Checkerboard")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 640

[node name="Container" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Checkerboard" type="TextureRect" parent="VSplitContainer/Container"]
layout_mode = 2
stretch_mode = 1

[node name="3DPreviewContainer" type="SubViewportContainer" parent="VSplitContainer/Container" node_paths=PackedStringArray("view_port", "camera", "multi_mesh_instance")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch = true
mouse_target = true
script = ExtResource("2_xbrir")
target_world_3d = SubResource("World3D_s7f1q")
view_port = NodePath("SubViewport")
camera = NodePath("SubViewport/CameraAnchor/Camera3D")
multi_mesh_instance = NodePath("SubViewport/MultiMeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="VSplitContainer/Container/3DPreviewContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 317)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VSplitContainer/Container/3DPreviewContainer/SubViewport"]
transform = Transform3D(0.7071068, -0.4082483, 0.5773503, 0, 0.8164966, 0.5773503, -0.7071068, -0.4082483, 0.5773503, 10, 10, 10)
light_color = Color(0.7847046, 0.79194546, 0.81179494, 1)
shadow_enabled = true
sky_mode = 1

[node name="CameraAnchor" type="Node3D" parent="VSplitContainer/Container/3DPreviewContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="VSplitContainer/Container/3DPreviewContainer/SubViewport/CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("4_xbrir")
scroll_speed = 100.0
zoom_speed = 50.0
default_distance = 5.0
rotate_speed = 2.0
anchor_node_path = NodePath("..")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="VSplitContainer/Container/3DPreviewContainer/SubViewport"]
multimesh = SubResource("MultiMesh_5bg8b")

[node name="CSGMesh3D" type="CSGMesh3D" parent="VSplitContainer/Container/3DPreviewContainer/SubViewport"]
visible = false
mesh = SubResource("BoxMesh_xbrir")
material = ExtResource("4_euuae")

[node name="Control" type="MarginContainer" parent="VSplitContainer/Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomLabel" type="Label" parent="VSplitContainer/Container/Control"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "200 ms"

[node name="Overlay" type="HBoxContainer" parent="VSplitContainer/Container"]
layout_mode = 2
mouse_filter = 2

[node name="LeftContainer" type="VBoxContainer" parent="VSplitContainer/Container/Overlay"]
layout_mode = 2
mouse_filter = 2

[node name="CubeButton" type="Button" parent="VSplitContainer/Container/Overlay/LeftContainer"]
layout_mode = 2
accessibility_name = "Box"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xbrir")

[node name="QuadButton" type="Button" parent="VSplitContainer/Container/Overlay/LeftContainer"]
layout_mode = 2
accessibility_name = "Quad"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_xbrir")

[node name="Middle" type="Control" parent="VSplitContainer/Container/Overlay"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightContainer" type="VBoxContainer" parent="VSplitContainer/Container/Overlay"]
layout_mode = 2
mouse_filter = 2

[node name="Light1" type="Button" parent="VSplitContainer/Container/Overlay/RightContainer"]
layout_mode = 2
accessibility_name = "First Light"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_pressed = true
icon = SubResource("DPITexture_qsnas")

[node name="Light2" type="Button" parent="VSplitContainer/Container/Overlay/RightContainer"]
layout_mode = 2
accessibility_name = "Second Light"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_pressed = true
icon = SubResource("DPITexture_2kreh")

[node name="GenerationSettingsContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VSplitContainer/GenerationSettingsContainer"]
layout_mode = 2
text = "Test"

[connection signal="toggled" from="VSplitContainer/Container/Overlay/RightContainer/Light1" to="VSplitContainer/Container/3DPreviewContainer/SubViewport/DirectionalLight3D" method="set_visible"]
