[gd_scene load_steps=11 format=3 uid="uid://c0hkiofdk5jcx"]

[ext_resource type="Script" uid="uid://cnqfehm5gucpe" path="res://addons/gaea/editor/panel/right_panel/right_panel.gd" id="1_u3ax5"]
[ext_resource type="Script" uid="uid://butqdpq8xk4bh" path="res://addons/gaea/editor/panel/right_panel/preview_container.gd" id="2_xbrir"]
[ext_resource type="Script" uid="uid://bobcj42guajf3" path="res://addons/gaea/editor/panel/right_panel/camera_3d.gd" id="4_xbrir"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbrir"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_euuae"]
sky_material = SubResource("ProceduralSkyMaterial_xbrir")

[sub_resource type="Environment" id="Environment_5bg8b"]
background_mode = 2
sky = SubResource("Sky_euuae")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="World3D" id="World3D_s7f1q"]
environment = SubResource("Environment_5bg8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbrir"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_euuae"]
material = SubResource("StandardMaterial3D_xbrir")

[sub_resource type="MultiMesh" id="MultiMesh_5bg8b"]
transform_format = 1
use_colors = true
instance_count = 1
mesh = SubResource("BoxMesh_euuae")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)

[node name="RightPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3ax5")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 640

[node name="PreviewContainer" type="SubViewportContainer" parent="VSplitContainer" node_paths=PackedStringArray("view_port", "camera", "multi_mesh_instance")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch = true
mouse_target = true
script = ExtResource("2_xbrir")
target_world_3d = SubResource("World3D_s7f1q")
view_port = NodePath("SubViewport")
camera = NodePath("SubViewport/CameraAnchor/Camera3D")
multi_mesh_instance = NodePath("SubViewport/MultiMeshInstance3D")

[node name="Button" type="Button" parent="VSplitContainer/PreviewContainer"]
layout_mode = 2
text = "Test"

[node name="SubViewport" type="SubViewport" parent="VSplitContainer/PreviewContainer"]
handle_input_locally = false
size = Vector2i(640, 317)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VSplitContainer/PreviewContainer/SubViewport"]
transform = Transform3D(0.7071068, -0.4082483, 0.5773503, 0, 0.8164966, 0.5773503, -0.7071068, -0.4082483, 0.5773503, 10, 10, 10)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5

[node name="CameraAnchor" type="Node3D" parent="VSplitContainer/PreviewContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="VSplitContainer/PreviewContainer/SubViewport/CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("4_xbrir")
SCROLL_SPEED = 100.0
ZOOM_SPEED = 50.0
DEFAULT_DISTANCE = 5.0
ROTATE_SPEED = 2.0
ANCHOR_NODE_PATH = NodePath("..")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="VSplitContainer/PreviewContainer/SubViewport"]
multimesh = SubResource("MultiMesh_5bg8b")

[node name="GenerationSettingsContainer" type="VBoxContainer" parent="VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VSplitContainer/GenerationSettingsContainer"]
layout_mode = 2
text = "Test"

[connection signal="pressed" from="VSplitContainer/PreviewContainer/Button" to="." method="_on_button_pressed"]
