[gd_scene load_steps=11 format=3 uid="uid://c0hkiofdk5jcx"]

[ext_resource type="Script" uid="uid://cnqfehm5gucpe" path="res://addons/gaea/editor/panel/right_panel/right_panel.gd" id="1_u3ax5"]
[ext_resource type="Script" uid="uid://butqdpq8xk4bh" path="res://addons/gaea/editor/panel/right_panel/preview_container.gd" id="2_xbrir"]
[ext_resource type="Material" uid="uid://c5mn0qnqt78fj" path="res://addons/gaea/editor/panel/right_panel/cube_material.tres" id="4_euuae"]
[ext_resource type="Script" uid="uid://bobcj42guajf3" path="res://addons/gaea/editor/panel/right_panel/camera_3d.gd" id="4_xbrir"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbrir"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_euuae"]
sky_material = SubResource("ProceduralSkyMaterial_xbrir")

[sub_resource type="Environment" id="Environment_5bg8b"]
background_mode = 2
sky = SubResource("Sky_euuae")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true

[sub_resource type="World3D" id="World3D_s7f1q"]
environment = SubResource("Environment_5bg8b")

[sub_resource type="BoxMesh" id="BoxMesh_euuae"]
material = ExtResource("4_euuae")

[sub_resource type="ButtonGroup" id="ButtonGroup_xbrir"]

[node name="RightPanel" type="Control" node_paths=PackedStringArray("preview_container", "bottom_label", "generation_settings_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3ax5")
preview_container = NodePath("VSplitContainer/GaeaPreviewContainer/SubViewportContainer")
bottom_label = NodePath("VSplitContainer/GaeaPreviewContainer/Control/BottomLabel")
generation_settings_container = NodePath("VSplitContainer/GenerationSettingsContainer")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 640

[node name="GaeaPreviewContainer" type="PanelContainer" parent="VSplitContainer" node_paths=PackedStringArray("view_port", "camera", "container", "cube_button", "quad_button", "light_1_button", "light_2_button", "checkerboard")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_xbrir")
target_world_3d = SubResource("World3D_s7f1q")
view_port = NodePath("SubViewportContainer/SubViewport")
camera = NodePath("SubViewportContainer/SubViewport/CameraAnchor/Camera3D")
base_mesh = SubResource("BoxMesh_euuae")
container = NodePath("SubViewportContainer/SubViewport/Container")
cube_button = NodePath("Overlay/LeftContainer/CubeButton")
quad_button = NodePath("Overlay/LeftContainer/QuadButton")
light_1_button = NodePath("Overlay/RightContainer/Light1")
light_2_button = NodePath("Overlay/RightContainer/Light2")
checkerboard = NodePath("Checkerboard")

[node name="Checkerboard" type="TextureRect" parent="VSplitContainer/GaeaPreviewContainer"]
layout_mode = 2
stretch_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VSplitContainer/GaeaPreviewContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 317)
render_target_update_mode = 4

[node name="DirectionalLight3D1" type="DirectionalLight3D" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.50000006, -0.49673176, 0.7094065, 0, 0.81915206, 0.57357645, -0.8660254, 0.28678825, -0.4095761, 0, 0, 0)
light_color = Color(0.7847046, 0.79194546, 0.81179494, 1)
light_energy = 0.8
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.5759758, -0.46887964, 0.6696296, -1.4901165e-08, 0.819152, 0.5735764, -0.81746674, -0.3303662, 0.4718118, 0, 0, 0)
visible = false
light_color = Color(0.7847046, 0.79194546, 0.81179494, 1)
light_energy = 0.8
shadow_enabled = true
sky_mode = 1

[node name="CameraAnchor" type="Node3D" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport/CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("4_xbrir")
scroll_speed = 100.0
zoom_speed = 50.0
default_distance = 5.0
rotate_speed = 2.0
anchor_node_path = NodePath("..")

[node name="Container" type="Node3D" parent="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -32, -8)

[node name="Control" type="MarginContainer" parent="VSplitContainer/GaeaPreviewContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomLabel" type="Label" parent="VSplitContainer/GaeaPreviewContainer/Control"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "200 ms"

[node name="Overlay" type="HBoxContainer" parent="VSplitContainer/GaeaPreviewContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LeftContainer" type="VBoxContainer" parent="VSplitContainer/GaeaPreviewContainer/Overlay"]
layout_mode = 2
mouse_filter = 2

[node name="CubeButton" type="Button" parent="VSplitContainer/GaeaPreviewContainer/Overlay/LeftContainer"]
layout_mode = 2
accessibility_name = "Box"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xbrir")

[node name="QuadButton" type="Button" parent="VSplitContainer/GaeaPreviewContainer/Overlay/LeftContainer"]
layout_mode = 2
accessibility_name = "Quad"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_xbrir")

[node name="Middle" type="Control" parent="VSplitContainer/GaeaPreviewContainer/Overlay"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightContainer" type="VBoxContainer" parent="VSplitContainer/GaeaPreviewContainer/Overlay"]
layout_mode = 2
mouse_filter = 2

[node name="Light1" type="Button" parent="VSplitContainer/GaeaPreviewContainer/Overlay/RightContainer"]
layout_mode = 2
accessibility_name = "First Light"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true
button_pressed = true

[node name="Light2" type="Button" parent="VSplitContainer/GaeaPreviewContainer/Overlay/RightContainer"]
layout_mode = 2
accessibility_name = "Second Light"
theme_type_variation = &"PreviewLightButton"
toggle_mode = true

[node name="GenerationSettingsContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VSplitContainer/GenerationSettingsContainer"]
layout_mode = 2
text = "Test"

[connection signal="toggled" from="VSplitContainer/GaeaPreviewContainer/Overlay/RightContainer/Light1" to="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport/DirectionalLight3D1" method="set_visible"]
[connection signal="toggled" from="VSplitContainer/GaeaPreviewContainer/Overlay/RightContainer/Light2" to="VSplitContainer/GaeaPreviewContainer/SubViewportContainer/SubViewport/DirectionalLight3D2" method="set_visible"]
